version: '3.3'

services:
  db:
    image: mariadb
    volumes:
      - db-socket:/var/run/mysqld/
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 'yes'
      MARIADB_ROOT_HOST: 'localhost'
  lxr:
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - db-socket:/var/run/mysqld/
      - glimpse:/opt/lxr/database/glimpse
      - ./src:/opt/lxr/src/
    depends_on:
      - db
    ports:
      - 8000:80
    restart: always
volumes:
  db-socket:
  glimpse:
