version: '3.3'

services:
  db:
    image: mariadb
    volumes:
      - db-socket:/var/run/mysqld/
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
  lxr:
    build:
      dockerfile: Dockerfile
      context: .
    volumes:
      - db-socket:/var/run/mysqld/
      - glimpse:/opt/database/glimpse
      - ./src:/opt/src/
    depends_on:
      - db
    ports:
      - 80:80
    restart: always
volumes:
  db-socket:
  glimpse:
